NEXT_PUBLIC_MONGODB_URI=mongodb+srv://logolabnepal:YfMukvPVKTehcBN2@labdb.6rjbd.mongodb.net/?retryWrites=true&w=majority&appName=LabDB
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dn0ut3tfy
NEXT_PUBLIC_CLOUDINARY_API_KEY = 236296645228594
NEXT_PUBLIC_CLOUDINARY_API_SECRET = KSlQM85HtirofKdtOt5tmauoNT8
NEXT_PUBLIC_SMTP_MAIL_PASS =Logolab@sales@1
NEXT_PUBLIC_SMTP_MAIL =sales@logolabnepal.com
NEXT_PUBLIC_SEND_TO = logolabnepal@gmail.com